{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/businessos.html", "has": [{ "type": "host", "value": "businessos.deployagentsinc.com" }] },
    { "source": "/(.*)", "destination": "/humanos.html",    "has": [{ "type": "host", "value": "humanos.deployagentsinc.com" }] }
  ]
}
