{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "businessos.deployagentsinc.com" }],
      "destination": "/businessos.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "humanos.deployagentsinc.com" }],
      "destination": "/humanos.html"
    }
  ]
}
